### create
POST {{host}}/questions
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "test title",
  "description": "test description",
  "tags": [
    {
      "id": 11
    }
  ]
}

### update
POST {{host}}/questions/26
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "test2",
  "description": "test2 description2",
  "tags": [
    {
      "id": 1
    },
    {
      "id": 2
    }
  ]
}

### get by id
GET {{host}}/questions/26

### get list
GET {{host}}/questions?per=3&current=1&search={"username": "buuug7"}

### delete
DELETE {{host}}/questions/28
